In [13]:
import pandas as pd

In [14]:
edges_df = pd.read_csv('csv/followers/graphdata_e.csv', header=None, names=['Source', 'Target', 'Source_Name', 'Target_Name'])

In [15]:
edges_df

          Source    Target  Source_Name      Target_Name
0       39554970  99443000     br_ailab    w0lfinthew00d
1       39554970  33859702     br_ailab         m0lenaar
2       39554970  62207312     br_ailab     kyivtodaycom
3       39554970  46409650     br_ailab    julianpeschel
4       39554970  38923290     br_ailab  kristin_schulze
...          ...       ...          ...              ...
238765  70554201  94354375  martinwiens           chrias
238766  70554201  52299423  martinwiens        derspille
238767  70554201   2129901  martinwiens     joachimhaupt
238768  70554201  29575643  martinwiens     felixsievers
238769  70554201  24263169  martinwiens           ynnppr

[238770 rows x 4 columns]

In [16]:
sources_df = edges_df[['Source', 'Source_Name']]

In [19]:
sources_df.drop_duplicates(ignore_index=True, inplace=True)
sources_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/2506621240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sources_df.drop_duplicates(ignore_index=True, inplace=True)

      Source     Source_Name
0   39554970        br_ailab
1   11707048       felixfrie
2   34256086        nisalahe
3    8550942  sebastianesser
4   90865000     themaastrix
..       ...             ...
58  75370952    moodbird3000
59  53200577      plateauton
60  11990508   meinolfellers
61   5116922         radlerc
62  70554201     martinwiens

[63 rows x 2 columns]

In [20]:
target_df = edges_df[['Target', 'Target_Name']]
target_df.drop_duplicates(ignore_index=True, inplace=True)
target_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/2492296004.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target_df.drop_duplicates(ignore_index=True, inplace=True)

         Target      Target_Name
0      99443000    w0lfinthew00d
1      33859702         m0lenaar
2      62207312     kyivtodaycom
3      46409650    julianpeschel
4      38923290  kristin_schulze
...         ...              ...
66212  51832342     kunstfaehler
66213  65863374      goldhase100
66214  78448370      polidiagmbh
66215  72744793    biconnections
66216  28912259   4urcomfortteam

[66217 rows x 2 columns]

In [21]:
sources_df.columns = ['Id', 'screen_name']
target_df.columns = ['Id', 'screen_name']
node_df = sources_df.append(target_df)
node_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/1050801231.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  node_df = sources_df.append(target_df)

             Id     screen_name
0      39554970        br_ailab
1      11707048       felixfrie
2      34256086        nisalahe
3       8550942  sebastianesser
4      90865000     themaastrix
...         ...             ...
66212  51832342    kunstfaehler
66213  65863374     goldhase100
66214  78448370     polidiagmbh
66215  72744793   biconnections
66216  28912259  4urcomfortteam

[66280 rows x 2 columns]

In [22]:
edges_df = edges_df[['Source', 'Target']]
edges_df.drop_duplicates(inplace=True, ignore_index=True)
edges_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/85021776.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edges_df.drop_duplicates(inplace=True, ignore_index=True)

          Source    Target
0       39554970  99443000
1       39554970  33859702
2       39554970  62207312
3       39554970  46409650
4       39554970  38923290
...          ...       ...
238757  70554201  94354375
238758  70554201  52299423
238759  70554201   2129901
238760  70554201  29575643
238761  70554201  24263169

[238762 rows x 2 columns]

In [23]:
node_df.drop_duplicates(inplace=True, ignore_index=True)

In [24]:
node_df.to_csv('csv/nodes.csv', index=False)

In [25]:
edges_df.to_csv('csv/edges.csv', index=False)