In [2]:
import pandas as pd

In [3]:
edges_df = pd.read_csv('csv/graphdata_e.csv', header=None, names=['Source', 'Target', 'Source_Name', 'Target_Name'])

In [4]:
edges_df

         Source    Target  Source_Name      Target_Name
0      37239344  77265803     br_ailab         evapunkt
1      37239344  44011473     br_ailab  corinna_cerruti
2      37239344  68743252     br_ailab      berndoswald
3      37239344   2419276     br_ailab    jessicakunert
4      37239344  12283981     br_ailab      coolshannes
...         ...       ...          ...              ...
73929  50436135  39131238  martinwiens     papperlapopp
73930  50436135  97557557  martinwiens           chrias
73931  50436135  67569384  martinwiens             dwdl
73932  50436135  20973006  martinwiens           ynnppr
73933  50436135  66841032  martinwiens        laurenzpm

[73934 rows x 4 columns]

In [5]:
sources_df = edges_df[['Source', 'Source_Name']]

In [6]:
sources_df.drop_duplicates(ignore_index=True, inplace=True)
sources_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/2506621240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sources_df.drop_duplicates(ignore_index=True, inplace=True)

      Source     Source_Name
0   37239344        br_ailab
1   86367238       felixfrie
2   15518963        nisalahe
3   51901830  sebastianesser
4   45956527     themaastrix
..       ...             ...
60  31336970    moodbird3000
61   2517937      plateauton
62  87391349   meinolfellers
63  29994255         radlerc
64  50436135     martinwiens

[65 rows x 2 columns]

In [7]:
target_df = edges_df[['Target', 'Target_Name']]
target_df.drop_duplicates(ignore_index=True, inplace=True)
target_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/2492296004.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target_df.drop_duplicates(ignore_index=True, inplace=True)

         Target      Target_Name
0      77265803         evapunkt
1      44011473  corinna_cerruti
2      68743252      berndoswald
3       2419276    jessicakunert
4      12283981      coolshannes
...         ...              ...
16895  54370441      al_hohlfeld
16896  62150766    davidkatongo5
16897  65788508      halloturner
16898  44836303     fredrickaren
16899  24650507       climateben

[16900 rows x 2 columns]

In [8]:
sources_df.columns = ['Id', 'screen_name']
target_df.columns = ['Id', 'screen_name']
node_df = sources_df.append(target_df)
node_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/1050801231.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  node_df = sources_df.append(target_df)

             Id     screen_name
0      37239344        br_ailab
1      86367238       felixfrie
2      15518963        nisalahe
3      51901830  sebastianesser
4      45956527     themaastrix
...         ...             ...
16895  54370441     al_hohlfeld
16896  62150766   davidkatongo5
16897  65788508     halloturner
16898  44836303    fredrickaren
16899  24650507      climateben

[16965 rows x 2 columns]

In [9]:
edges_df = edges_df[['Source', 'Target']]
edges_df.drop_duplicates(inplace=True, ignore_index=True)
edges_df

/var/folders/3c/3ph5cs557812p6l5rf0c8g6h0000gn/T/ipykernel_41405/85021776.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  edges_df.drop_duplicates(inplace=True, ignore_index=True)

         Source    Target
0      37239344  77265803
1      37239344  44011473
2      37239344  68743252
3      37239344   2419276
4      37239344  12283981
...         ...       ...
73924  50436135  39131238
73925  50436135  97557557
73926  50436135  67569384
73927  50436135  20973006
73928  50436135  66841032

[73929 rows x 2 columns]

In [10]:
node_df.drop_duplicates(inplace=True, ignore_index=True)

In [11]:
node_df.to_csv('csv/nodes.csv', index=False)

In [12]:
edges_df.to_csv('csv/edges.csv', index=False)