In [1]:
import pandas as pd

In [6]:
edges_df = pd.read_csv('csv/graphdata_e.csv', header=None, names=['Source', 'Target', 'Source_Name', 'Target_Name'])

In [7]:
edges_df

          Source    Target Source_Name     Target_Name
0       69981824  92315957  indivijoel        kukupost
1       69981824   4283975  indivijoel           miele
2       69981824  19484267  indivijoel        dkompakt
3       69981824  23678465  indivijoel           durov
4       69981824  48140545  indivijoel          kroker
...          ...       ...         ...             ...
141702  56314506  58929170      venohr     netzpolitik
141703  56314506  49108652      venohr  marcusschwarze
141704  56314506   2997624      venohr    lyssaslounge
141705  56314506  21292282      venohr     svenwiesner
141706  56314506  38945681      venohr          sixtus

[141707 rows x 4 columns]

In [8]:
sources_df = edges_df[['Source', 'Source_Name']]

In [9]:
sources_df.drop_duplicates(ignore_index=True, inplace=True)
sources_df

<ipython-input-9-ad10fadb7568>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sources_df.drop_duplicates(ignore_index=True, inplace=True)

       Source      Source_Name
0    69981824       indivijoel
1    80743067        felixfrie
2    67492805        kr3mmedia
3    60935810  cutnut_official
4    70989011    camperstylede
..        ...              ...
202  38435438         laterpay
203  80243190  bauermediagroup
204   6190838        wafana_de
205  80953736          piqd_de
206  56314506           venohr

[207 rows x 2 columns]

In [10]:
target_df = edges_df[['Target', 'Target_Name']]
target_df.drop_duplicates(ignore_index=True, inplace=True)
target_df

<ipython-input-10-767d4a6cad42>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  target_df.drop_duplicates(ignore_index=True, inplace=True)

         Target      Target_Name
0      92315957         kukupost
1       4283975            miele
2      19484267         dkompakt
3      23678465            durov
4      48140545           kroker
...         ...              ...
29642  16681077  paulsylvester75
29643  58256817     mediaweekaus
29644  16551691        magpubaus
29645  94540304           wmhday
29646  64495553        thornners

[29647 rows x 2 columns]

In [15]:
sources_df.columns = ['Id', 'screen_name']
target_df.columns = ['Id', 'screen_name']
node_df = sources_df.append(target_df)
node_df

             Id      screen_name
0      69981824       indivijoel
1      80743067        felixfrie
2      67492805        kr3mmedia
3      60935810  cutnut_official
4      70989011    camperstylede
...         ...              ...
29642  16681077  paulsylvester75
29643  58256817     mediaweekaus
29644  16551691        magpubaus
29645  94540304           wmhday
29646  64495553        thornners

[29854 rows x 2 columns]

In [16]:
edges_df = edges_df[['Source', 'Target']]
edges_df

          Source    Target
0       69981824  92315957
1       69981824   4283975
2       69981824  19484267
3       69981824  23678465
4       69981824  48140545
...          ...       ...
141702  56314506  58929170
141703  56314506  49108652
141704  56314506   2997624
141705  56314506  21292282
141706  56314506  38945681

[141707 rows x 2 columns]

In [18]:
node_df.to_csv('csv/nodes.csv', index=False)

In [19]:
edges_df.to_csv('csv/edges.csv')